{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm prisma generate",
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/trigger-bells",
      "schedule": "* * * * *"
    }
  ]
}
